{
  "name": "remuire",
  "version": "0.2.0",
  "description": "mock require",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "mock",
    "nodejs",
    "require",
    "module"
  ],
  "author": "Chanze Zewail",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.3.0"
  }
}
